# LojinhaAPIAutomacao

./: .gitignore  LICENSE.md  README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1392582ec6480c62.html  15695daa90c3c2fe.html  1b9a951bf4487b1c.html  229be58289591835.html  27e7d762d5c1d88e.html  2a95c877c292dd3.html  2b69eef196b8760.html  2e3ab340b66da8fc.html  305f5324b85b0c28.html  3419043bf4679746.html  35ce10c11d31c457.html  3ce18d34ce6fcaed.html  4540a11bce89fe27.html  4564c7014966767c.html  48326dc3fea8323b.html  4ec451966434a9c4.html  521cd2eaca5469c4.html  52f9e998599043cb.html  55745952cf60663f.html  570b8e45a574dfbe.html  5af3ed54820ce28c.html  5e58243fcd7ec34.html  607bf90f4b5036cb.html  61157cf806eaa5b8.html  618efd07cec3383a.html  6a0db7c2552b7d96.html  6f2bce6196baac98.html  6ffb4013166cfa5f.html  70b89b303bbf2223.html  759ef58e1dda3d90.html  7a13bbf020555ad4.html  7da944eef3c86972.html  84c995b0aafdaf66.html  892b8d9e7f61673f.html  89b33a2e8d9366e8.html  8b96a3d930420bac.html  8c8f7967f4ef937d.html  8d6454ada5cbe071.html  99724eae40c43834.html  9b2fa5689e4c0ad7.html  (+26 more)
data/test-cases/: 169be374a8903004.json  16f4447c8dad8c39.json  1d55bcb2b3f89ce4.json  1fcb685d3edeebd0.json  23668e0eb1c77fee.json  26dbb62ed54d8240.json  3bfdde90e56a3584.json  3c97d39b31c9e437.json  40791171156b8e62.json  498233c86e7297f8.json  578c9e65d5330223.json  5d227d53dd3be1c7.json  6132617d74e0973f.json  6a0a80f774701f92.json  6c0775d0fbe04730.json  6e88a594bfd8f80d.json  6f705480e4996994.json  7d9f6caa388344ae.json  7e8d792202546501.json  8016299550b9f77f.json  81096ff6aebd34ba.json  839d3cd62bb4e50d.json  866cc218adc1d93d.json  8bc473b287dcc714.json  8e39ab432a9709f9.json  8f800d42d856a640.json  937ad8ce43545ed1.json  985d321acb6a7db3.json  9a77cdfde878fd5c.json  9caf8e8a0354fe29.json  a922395465909f34.json  b9408962c1dcaf96.json  ba34dcdb3137f4f4.json  bc34f22679f2754f.json  c0dff72884010943.json  c5c9e6c5f77fc67.json  cf163c995327444d.json  d19bf4751cd2fa1a.json  d41fe69c86da24ea.json  e51c2dbb2251168d.json  (+5 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/pojo/: ComponentePojo.java  ProdutoPojo.java  UsuarioPojo.java
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfiguracaoManager.java  ConfiguracaoPropriedades.java
src/test/java/datafactory/: ComponenteDataFactory.java  ProdutoDataFactory.java  UsuarioDataFactory.java
src/test/java/modulos/componente/: ComponenteTest.java
src/test/java/modulos/produto/: ProdutoTest.java
src/test/java/modulos/usuario/: UsuarioTest.java
src/test/java/pojo/: ComponentePojo.java  ProdutoPojo.java  UsuarioPojo.java
src/test/resources/: config.properties
src/test/resources/schemas/: login-sucesso-schema.json  produto-criado-schema.json
widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
